# Nombre del proyecto
spring.application.name=apiRest

# Configuración de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# No ejecutar el init.sql en producción automáticamente
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
server.port=8080
# HTTPS Config (usa certificados reales en producción, no de desarrollo)
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost

# Expiración del JWT: 1h para producción
jwt.expiration-ms=3600000

# Ruta de imágenes (ajústala según el entorno del servidor real)
app.ruta.imagenes.perfil=${IMG_ROUTE:/var/www/apiRest/img/fotos_perfil}
app.ruta.imagenes.grupo=${IMG_ROUTE:/var/www/apiRest/img/fotos_grupo}

# Tamaño máximo de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
